## Commercetools API
CT_PROJECT_KEY=*****
CT_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CT_CLIENT_ID=*****
CT_SECRET=*****
CT_API_URL=https://api.us-central1.gcp.commercetools.com
# Stripe
STRIPE_KEY=sk_test_*****
STRIPE_ADMIN=acct_*****
# Only for development
# NODE_ENV=dev
NODE_ENV=production









