# Development environment variables for the API application
## Commercetools API
REACT_APP_CT_PROJECT_KEY=*****
REACT_APP_CT_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
REACT_APP_CT_CLIENT_ID=*****
REACT_APP_CT_SECRET=*****
REACT_APP_SESSION_URL=https://api.us-central1.gcp.commercetools.com

# Stripe API
STRIPE_KEY=sk_test_*****
STRIPE_ADMIN=acct_*****

# Only for development
NODE_ENV=dev